CURRENCY_API_URL=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1

QUEUE_URL=amqp://rabbitmq

MONGODB_HOST=mongodb://localhost
MONGODB_PORT=27017
MONGODB_DATABASE=challenge-bravo
MONGODB_USER=
MONGODB_PASS=
